# mz-be

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  matzip_system_domain_documentation.md  matzip_system_restrictions_features.md  settings.gradle.kts
src/main/kotlin/coolcool/mz/: MzApplication.kt
src/main/kotlin/coolcool/mz/config/: SwaggerConfig.kt
src/main/kotlin/coolcool/mz/constant/: CommonConstant.kt
src/main/kotlin/coolcool/mz/controller/: MzlistController.kt  UserController.kt
src/main/kotlin/coolcool/mz/dto/: ResponseDto.kt
src/main/kotlin/coolcool/mz/entity/: BaseAuditEntity.kt  BaseEntity.kt  ChangeType.kt  LoginHistory.kt  MatZip.kt  MatZipList.kt  (+8 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0_001__create_tb_user.sql  V0_001__create_users.sql  V0_002__create_tb_mz_list.sql  V0_002__create_tb_mzlist.sql  V0_002__create_user_histories.sql  V0_003__create_login_histories.sql  V0_003__create_tb_restaurant.sql  V0_004__create_mat_zips.sql  V0_004__create_tb_user_mzlist_mapping.sql  V0_005__create_tags.sql  V0_005__create_tb_mzlist_restaurant_mapping.sql  V0_006__create_mat_zip_tags.sql  V0_007__create_mat_zip_lists.sql  V0_008__create_mat_zip_list_items.sql  V0_009__create_mat_zip_list_histories.sql  V0_010__create_mat_zip_list_shares.sql  V0_101__insert_tb_user.sql  V0_102__insert_tb_mzlist.sql  V0_103__insert_tb_restaurant.sql  V0_104__insert_tb_user_mzlist_mappin.sql  V0_105__insert_tb_mzlist_restaurant_mapping.sql
src/main/resources/postman/: mz-be.postman_collection.json
src/test/kotlin/coolcool/mz/: MzApplicationTests.kt
(+11 files in other folders)
